<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="campusmap.exe" version="1.0.0.0" publicKeyToken="8b2e3d580ea0bc69" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1421198883_126573.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="campusmap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="campusmap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="campusmap.exe" size="31030784">
      <assemblyIdentity name="campusmap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMBXmYzV0C/OT0ymq7/oJ4eq11ckeG+Rghzb2C7eSds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1421198883_126573.ico" size="104639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mxyzPgQkY8EKGX2qB2MhHRfX6r28yOyrTljisQ2GmKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="campusmap.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\layer4.png" size="3726305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyTK863x6Rgnh4MUqBbBAW29RYNEQ8e4mAfMhmuBn/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Karthik\Karthik Meher" issuerKeyHash="d18d94e64ee80922ce227ad1cfcf27e2b00c74b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rO5DKcGmawD0N7vAf7WpMd80YSSREqhxu5DKq5xSQGA=</DigestValue></Reference></SignedInfo><SignatureValue>NribR1jINwKrnVFOuITLtC8zmj+T3akLu7lGiMy1rX5L5WRs8Y73N4ZY0hkNcUlw68xsggBZitGhaoofk6s4Umvx3TmY3Y+IOpXCRKEln9UQoJf4Yd8ZQGmoJFz9G+FR+G7oIHWfpB02lV28Oe+NeoOsL208vUvsiPf5RSbzPvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l67CGEA2762+IEnQ7/BPusLfovd/Jrf9P3dRXFLQrs8rOo5WJI1g0I1GJIDDW+uiUPogBIOc4lHoc2l7St2i4pp3H21KLGT5ra2Q4+Yra506jIRK25w7qt3WByGyWfWKXLkcStJj0mqSyrMCOJs4svrVMEcG5UqRLsLUgaRFzrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6040529cabca90bb71a81291246134df31a9b57fc0bb37f4006ba6c12943eeac" Description="" Url=""><as:assemblyIdentity name="campusmap.exe" version="1.0.0.0" publicKeyToken="8b2e3d580ea0bc69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Karthik\Karthik Meher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrNnrWXZT0zjKgOS134ULleJJdelR2J8hz9pw2SQorI=</DigestValue></Reference></SignedInfo><SignatureValue>ll1q+NrP+C5gOB/YLR2qAG1YshhkhHoqqci9P+DvbfYd+T/iOe5VWKa7IGo5nBouj2FcEU+gdja75emjSysFeg7Jh/jYWuaSZhyFSSCQuS3F8TQ+/RivKifBcIPfTgBl9QYEGHq5cnwbAJvG6EP9zqrfx6/d2a2Br5YEgox3wxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l67CGEA2762+IEnQ7/BPusLfovd/Jrf9P3dRXFLQrs8rOo5WJI1g0I1GJIDDW+uiUPogBIOc4lHoc2l7St2i4pp3H21KLGT5ra2Q4+Yra506jIRK25w7qt3WByGyWfWKXLkcStJj0mqSyrMCOJs4svrVMEcG5UqRLsLUgaRFzrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLrp/onDcwIpGKkO/S76fVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASwBhAHIAdABoAGkAawBcAEsAYQByAHQAaABpAGsAIABNAGUAaABlAHIwHhcNMTUwMTEzMjA0MDEzWhcNMTYwMTE0MDI0MDEzWjA1MTMwMQYDVQQDHioASwBhAHIAdABoAGkAawBcAEsAYQByAHQAaABpAGsAIABNAGUAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJeuwhhANu+tviBJ0O/wT7rC36L3fya3/T93UVxS0K7PKzqOViSNYNCNRiSAw1vrolD6IASDnOJR6HNpe0rdouKadx9tSixk+a2tkOPmK2udOoyEStucO6rd1gchsln1ily5HErSY9JqksqzAjibOLL61TBHBuVKkS7C1IGkRc67AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF8UEk6LwNv1KZzAQZsn1mK7XWDsmFE0jB0VYt3senUWPM6Sx6WzupZa6FpTWFg61V8dOHv+4FMqrjBJ/ZfBGOQa5vyGlQReVEHbFmEHEM5IwnX2A2EXQUh5FDPrF4DV7CPuHrXX/K1k0ladCQvPWHKkYL6BVbuN2iKxlQDeQimU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>