<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="campusmap.exe" version="1.0.0.3" publicKeyToken="8b2e3d580ea0bc69" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1421198883_126573.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="campusmap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="campusmap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="campusmap.exe" size="31531520">
      <assemblyIdentity name="campusmap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WD6L4N3fiFHMkAhxZei3ahx4Z/kRw/o77LPYz59rYg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1421198883_126573.ico" size="104639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mxyzPgQkY8EKGX2qB2MhHRfX6r28yOyrTljisQ2GmKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="campusmap.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\layer4.png" size="3726305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyTK863x6Rgnh4MUqBbBAW29RYNEQ8e4mAfMhmuBn/0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Karthik\Karthik Meher" issuerKeyHash="d18d94e64ee80922ce227ad1cfcf27e2b00c74b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Xse04sVyIhbPwZsIJdbhqOLOtxAzzYC+gbrggJ+rR8=</DigestValue></Reference></SignedInfo><SignatureValue>LhxXN9X/0E7GnGdMNZjr3hYC3cFy5bXy2XuTvQjz3bHlfj+fzl4YIUoPD9Jikt47b2oC3V71qaW0LJlTY+ibUCVyA/P/HGiW4Aqx1doOWLn1WS8yOZPA1u6Tdjs/RmXCJ9zu+NL/ZNbvxR0X0lBPb4FgSwYyhKsZ0BR1i2423fU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l67CGEA2762+IEnQ7/BPusLfovd/Jrf9P3dRXFLQrs8rOo5WJI1g0I1GJIDDW+uiUPogBIOc4lHoc2l7St2i4pp3H21KLGT5ra2Q4+Yra506jIRK25w7qt3WByGyWfWKXLkcStJj0mqSyrMCOJs4svrVMEcG5UqRLsLUgaRFzrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fad7e0282eb06fa0236cf40dc3a8ba3865b97206c063f5b88c8158bd31e7bdd" Description="" Url=""><as:assemblyIdentity name="campusmap.exe" version="1.0.0.3" publicKeyToken="8b2e3d580ea0bc69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Karthik\Karthik Meher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JmrNjPCFvxi0PJtiIdy08B+8e+NNNNnTyalOTBqzEYI=</DigestValue></Reference></SignedInfo><SignatureValue>H+oyBUu/tf8YXEF8qcQzfJJyRsVhdmDLA8SfC2j1A1aOXYtWExHN8OK/D7XllMbhOcDLsjqLC+V1HyshERJQHR2owUYu6d37YYxcD3moSNNDwjgNBEOM84la/QdgQOoN6k8eydUyp9sQD7gt6aRSZmkqFESmch38ay2JKRcb794=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l67CGEA2762+IEnQ7/BPusLfovd/Jrf9P3dRXFLQrs8rOo5WJI1g0I1GJIDDW+uiUPogBIOc4lHoc2l7St2i4pp3H21KLGT5ra2Q4+Yra506jIRK25w7qt3WByGyWfWKXLkcStJj0mqSyrMCOJs4svrVMEcG5UqRLsLUgaRFzrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLrp/onDcwIpGKkO/S76fVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASwBhAHIAdABoAGkAawBcAEsAYQByAHQAaABpAGsAIABNAGUAaABlAHIwHhcNMTUwMTEzMjA0MDEzWhcNMTYwMTE0MDI0MDEzWjA1MTMwMQYDVQQDHioASwBhAHIAdABoAGkAawBcAEsAYQByAHQAaABpAGsAIABNAGUAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJeuwhhANu+tviBJ0O/wT7rC36L3fya3/T93UVxS0K7PKzqOViSNYNCNRiSAw1vrolD6IASDnOJR6HNpe0rdouKadx9tSixk+a2tkOPmK2udOoyEStucO6rd1gchsln1ily5HErSY9JqksqzAjibOLL61TBHBuVKkS7C1IGkRc67AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF8UEk6LwNv1KZzAQZsn1mK7XWDsmFE0jB0VYt3senUWPM6Sx6WzupZa6FpTWFg61V8dOHv+4FMqrjBJ/ZfBGOQa5vyGlQReVEHbFmEHEM5IwnX2A2EXQUh5FDPrF4DV7CPuHrXX/K1k0ladCQvPWHKkYL6BVbuN2iKxlQDeQimU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>